
(std, asm, elf, sys, util) -> {

    rodata = {
        lalala      = util.utf8("lalala\n")
        hello_world = util.utf8("Hello, world!\n")
        hiya        = util.utf8("hiya\n")

        :lalala_addr:      lalala
        :hello_world_addr: hello_world
        :hiya_addr:        hiya
    }

    data = {
        :counter: std.U(8, 0)
        :space:   std.Bin(8, "00 00 00 00 00 00 00 00")
    }

    text = (rodata, data) -> {

        # TODO: seccomp2 ourselves down to just sys_write and sys_exit

        util.loop(3, {
            sys.write(sys.fd_stdout, rodata.hiya_addr, rodata.hiya.len)
        })

        util.loop(2, {
            sys.write(sys.fd_stdout, rodata.lalala_addr, rodata.lalala.len)
        })

        sys.exit(43)

        # signal to the user that this process should be terminated, if
        # not already done so
        :terminated:
        asm.jmp_1b(terminated)
    }

    elf.linux(rodata, data, text)
}
