
(std, asm, elf, proc, sys, util) -> {

    data = {}
    bss  = {}

    rodata = {
        hello_world = util.utf8("Hello, world!\n")
        bye         = util.utf8("bye!\n")

        :hello_world_addr: hello_world
        :bye_addr:         bye
    }

    text = (rodata, data, bss) -> {
        :start: {
            proc.call2(print, rodata.hello_world_addr, rodata.hello_world.size)
            sys.exit(0)
        }

        :print: proc.sub2({
            asm.mov("rdx", "[rbp+24]")
            asm.mov("rcx", "[rbp+16]")
            asm.mov("rbx", sys.fd_stdout)
            sys.call(sys.sys_write)
        })
    }

    elf.linux_x64(rodata, data, bss, text)
}
