#!/usr/bin/env phasm

std = Import("gh:aliclark/phasm-scratch/0.1/std.py")

abs_asm   = Import("gh:aliclark/phasm-scratch/0.1/asm-x64.psm")
abs_elf   = Import("gh:aliclark/phasm-scratch/0.1/elf.psm")
abs_proc  = Import("gh:aliclark/phasm-scratch/0.1/proc.psm")
abs_sys   = Import("gh:aliclark/phasm-scratch/0.1/syscall-linux-x64.psm")
abs_util  = Import("gh:aliclark/phasm-scratch/0.1/util.psm")
abs_hello = Import("gh:aliclark/phasm-scratch/0.1/hello.psm")

asm  = abs_asm(std)
elf  = abs_elf(std)
proc = abs_proc(asm)
sys  = abs_sys(std, asm)
util = abs_util(std, asm, sys)

abs_hello(std, asm, elf, proc, sys, util)
