
# This file doesn't do anything yet, but it should state mappings for the
# Import arguments named in code to concrete project names and versions

# The project-name,versions will have been downloaded to customary places on
# the disk which the compiler will look for.

# How the source files get there is another story a task for some fetcher tool

{
    "std":     "github://aliclark/phasm-scratch/v0.1/std.py",
    "asm_x64": "github://aliclark/phasm-scratch/v0.1/asm_x64.py",
    "elf":     "github://aliclark/phasm-scratch/v0.1/elf.psm",
    "do":      "github://aliclark/phasm-scratch/v0.1/do.psm",
    "util":    "github://aliclark/phasm-scratch/v0.1/util.psm",
    "linux-syscall-x64": "github://aliclark/phasm-scratch/v0.1/linux-syscall-x64.psm",
}

# Or something along those lines.

# It should be concrete enough to tell users of this project what dependencies
# to get, but not so specific to say how to fetch or authenticate it, or where
# to store it locally.

# And ideally if I github://aliclark/phasm-scratch/v0.1 exists somewhere else I
# could get it from there too.
