(bin, asm) -> {
    sys_exit  = 1
    sys_write = 4

    fd_stdout = 1

    call = (num) -> {
        asm.mov("rax", num)
        bin.bin(2, "cd 80")
    }

    call1 = (num, v1) -> {
        asm.mov("rbx", v1)
        call(num)
    }

    call3 = (num, v1, v2, v3) -> {
        asm.mov("rdx", v3)
        asm.mov("rcx", v2)
        asm.mov("rbx", v1)
        call(num)
    }

    exit = (status) -> {
        call1(sys_exit, status)
    }
    write = (fd, address, length) -> {
        call3(sys_write, fd, address, length)
    }
}
