(str, asm, sys) -> {
    # library code should prefer passing around these (or these but
    # with the label number instead of raw bin as value)

    ascii = (string) -> {
        string = string
        size = str.ascii_length(string)
        bin = str.ascii(size, string)
        bin
    }

    utf8 = (string) -> {
        string = string
        size = str.utf8_length(string)
        bin = str.utf8(size, string)
        bin
    }

    "Maybe even a similar concept for numbers:
    i32 = (n) -> {
        num = n
        size = 4
        bin = bin.i32(n)
        bin
    }
"

    # to use a block's labels as 0-indexed offsets
    type = (block) -> WithPosition(0, block)

    print = (address, size) -> {
        sys.write(sys.fd_stdout, address, size)
    }

    loop = (n, code) -> {
        asm.push("rax")
        asm.mov("rax", 0)

        :loop:
        asm.cmp_rax_i8(n)
        asm.jge_i8(end)

        asm.push("rax")

        code()

        asm.pop("rax")

        asm.add_rax_i8(1)
        asm.jmp_i8(loop)

        :end:
    }
}
